--cpu Cortex-M4.fp
"stm32f303xc\startup_stm32f303xc.o"
"stm32f303xc\drv_95hf.o"
"stm32f303xc\drv_interrupt.o"
"stm32f303xc\drv_spi.o"
"stm32f303xc\drv_uart.o"
"stm32f303xc\lib_iso7816pcd.o"
"stm32f303xc\lib_iso14443apcd.o"
"stm32f303xc\lib_iso14443bpcd.o"
"stm32f303xc\lib_iso15693pcd.o"
"stm32f303xc\lib_iso18092pcd.o"
"stm32f303xc\lib_nfctype1pcd.o"
"stm32f303xc\lib_nfctype2pcd.o"
"stm32f303xc\lib_nfctype3pcd.o"
"stm32f303xc\lib_nfctype4pcd.o"
"stm32f303xc\lib_nfctype5pcd.o"
"stm32f303xc\lib_pcd.o"
"stm32f303xc\lib_iso14443apicc.o"
"stm32f303xc\lib_picc.o"
"stm32f303xc\lib_piccemulator.o"
"stm32f303xc\lib_iso7816picc.o"
"stm32f303xc\lib_nfctype2picc.o"
"stm32f303xc\lib_nfctype4picc_1.o"
"stm32f303xc\lib_cardemul.o"
"..\..\..\Libraries\95HF\lib\DEMO_BOARD_ST95HF.lib"
"stm32f303xc\lib_proprietaryp2p.o"
"stm32f303xc\stm32f30x_adc.o"
"stm32f303xc\stm32f30x_can.o"
"stm32f303xc\stm32f30x_comp.o"
"stm32f303xc\stm32f30x_crc.o"
"stm32f303xc\stm32f30x_dac.o"
"stm32f303xc\stm32f30x_dbgmcu.o"
"stm32f303xc\stm32f30x_dma.o"
"stm32f303xc\stm32f30x_exti.o"
"stm32f303xc\stm32f30x_flash.o"
"stm32f303xc\stm32f30x_fmc.o"
"stm32f303xc\stm32f30x_gpio.o"
"stm32f303xc\stm32f30x_hrtim.o"
"stm32f303xc\stm32f30x_i2c.o"
"stm32f303xc\stm32f30x_iwdg.o"
"stm32f303xc\stm32f30x_misc.o"
"stm32f303xc\stm32f30x_opamp.o"
"stm32f303xc\stm32f30x_pwr.o"
"stm32f303xc\stm32f30x_rcc.o"
"stm32f303xc\stm32f30x_rtc.o"
"stm32f303xc\stm32f30x_spi.o"
"stm32f303xc\stm32f30x_syscfg.o"
"stm32f303xc\stm32f30x_tim.o"
"stm32f303xc\stm32f30x_usart.o"
"stm32f303xc\stm32f30x_wwdg.o"
"stm32f303xc\lib_configmanager.o"
"stm32f303xc\lib_95hf_wrapper.o"
"stm32f303xc\lib_flash_ndef.o"
"stm32f303xc\lib_ndef.o"
"stm32f303xc\lib_ndef_aar.o"
"stm32f303xc\lib_ndef_email.o"
"stm32f303xc\lib_ndef_geo.o"
"stm32f303xc\lib_ndef_sms.o"
"stm32f303xc\lib_ndef_text.o"
"stm32f303xc\lib_ndef_uri.o"
"stm32f303xc\lib_ndef_vcard.o"
"stm32f303xc\main.o"
"stm32f303xc\stm32f30x_it.o"
"stm32f303xc\system_stm32f30x.o"
"stm32f303xc\common.o"
"stm32f303xc\hw_config.o"
--library_type=microlib --strict --scatter "STM32F303xC\STM32F303xC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F303xC\STM32F303xC.map" -o STM32F303xC\STM32F303xC.axf