--cpu Cortex-M4.fp
"stm32f303xc\startup_stm32f303xc.o"
"stm32f303xc\stm32f30x_adc.o"
"stm32f303xc\stm32f30x_can.o"
"stm32f303xc\stm32f30x_comp.o"
"stm32f303xc\stm32f30x_crc.o"
"stm32f303xc\stm32f30x_dac.o"
"stm32f303xc\stm32f30x_dbgmcu.o"
"stm32f303xc\stm32f30x_dma.o"
"stm32f303xc\stm32f30x_exti.o"
"stm32f303xc\stm32f30x_flash.o"
"stm32f303xc\stm32f30x_fmc.o"
"stm32f303xc\stm32f30x_gpio.o"
"stm32f303xc\stm32f30x_hrtim.o"
"stm32f303xc\stm32f30x_i2c.o"
"stm32f303xc\stm32f30x_iwdg.o"
"stm32f303xc\stm32f30x_misc.o"
"stm32f303xc\stm32f30x_opamp.o"
"stm32f303xc\stm32f30x_pwr.o"
"stm32f303xc\stm32f30x_rcc.o"
"stm32f303xc\stm32f30x_rtc.o"
"stm32f303xc\stm32f30x_spi.o"
"stm32f303xc\stm32f30x_syscfg.o"
"stm32f303xc\stm32f30x_tim.o"
"stm32f303xc\stm32f30x_usart.o"
"stm32f303xc\stm32f30x_wwdg.o"
"stm32f303xc\main.o"
"stm32f303xc\stm32f30x_it.o"
"stm32f303xc\system_stm32f30x.o"
--library_type=microlib --strict --scatter "STM32F303xC\STM32F303xC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F303xC\STM32F303xC.map" -o STM32F303xC\STM32F303xC.axf